{
  "expo": {
    "name": "Dynasty Central",
    "slug": "dynasty-central",
    "owner": "sonicbologna",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "dynastycentral",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0b1220"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.dynastycentral.app",
      "adaptiveIcon": {
        "backgroundColor": "#0b1220"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dynastycentral.app"
    },
    "extra": {
      "//": "Override the backend URL at build/run time with EXPO_PUBLIC_API_URL.",
      "eas": {
        "projectId": "761454da-7a00-442c-93b5-38ddf72a8b77"
      }
    }
  }
}
