{
  "expo": {
    "name": "Dynasty Central",
    "slug": "dynasty-central",
    "owner": "sonicbologna",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "dynastycentral",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#05070E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [],
    "android": {
      "package": "com.dynastycentral.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0F1C"
      },
      "backgroundColor": "#080B15"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dynastycentral.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "//": "Override the backend URL at build/run time with EXPO_PUBLIC_API_URL.",
      "eas": {
        "projectId": "761454da-7a00-442c-93b5-38ddf72a8b77"
      }
    }
  }
}
